# service-user

./: README.md  pom.xml
user-api/: pom.xml
user-api/src/main/java/Requests/: CreateUserRequest.java  UpdateUserRequest.java
user-api/src/main/java/Responses/: UserResponse.java
user-api/src/main/java/controller/: UserApi.java
user-server/: pom.xml
user-server/src/main/java/com/connect/: UserServerApplication.java
user-server/src/main/java/com/connect/controller/: UserServer.java
user-server/src/main/java/com/connect/data/: UserEntity.java  UserRepository.java
user-server/src/main/java/com/connect/service/: UserManager.java  UserManagerImpl.java
user-server/src/main/resources/: application.properties
user-server/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_status_column.sql  V3__insert_sample_users.sql
